{
    "name": "skynettechnologies/sylius-allinoneaccessibility-plugin",
    "type": "sylius-plugin",
    "keywords": [
        "sylius",
        "sylius-plugin",
        "sylius-allinoneaccessibility"
    ],
    "description": "All in One Accessibility widget improves Sylius website ADA compliance and browser experience for ADA, WCAG 2.1 & 2.2, Section 508, Australian DDA, European EAA EN 301 549, UK Equality Act (EA), Israeli Standard 5568, California Unruh, Ontario AODA, Canada ACA, German BITV, France RGAA, Brazilian Inclusion Law (LBI 13.146/2015), Spain UNE 139",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Skynettechnologies\\SyliusAllinOneAccessibilityPlugin\\": "src/",
            "Tests\\Skynettechnologies\\SyliusAllinOneAccessibilityPlugin\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-update-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-create-project-cmd": [
            "php bin/create_node_symlink.php"
        ]
    }
}
